# Click house env
CLICKHOUSE_DB="stacktech_db"
CLICKHOUSE_USER="stacktech"
CLICKHOUSE_PASSWORD="stacktech"

# Deploy
HOST_EXPOSE="0.0.0.0"

# RABBITMQ
RABBITMQ_USER="stacktech"
RABBITMQ_PASSWORD="stacktech"

# MYSQL
MYSQL_USER="stacktech"
MYSQL_PASSWORD="stacktech"
MYSQL_DATABASE="stacktech"
